import javax.swing.*;
import java.awt.*;

public class Draw {
    public void showUI(){
        JFrame jf=new JFrame();
        jf.setSize(1500,1000);
        jf.setTitle("分形图");
        jf.setLocationRelativeTo(null);
        jf.setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
        jf.setVisible(true);
        Graphics2D g= (Graphics2D) jf.getGraphics();
        MouseListener mouse=new MouseListener();
        mouse.setGr(g);
        jf.addMouseListener(mouse);
}
    public static void main(String[] args){
        Draw lo = new Draw();
        lo.showUI();
    }
}
import java.awt.*;
import java.awt.event.MouseEvent;
import java.awt.geom.AffineTransform;
import java.util.Random;

public class MouseListener implements java.awt.event.MouseListener {
    private Graphics2D gr;
    private int i=0;
    private Random ran=new Random();
    private double x,y,xn,yn,a, b, c, d, e, f;
    private int x2,y2;
    public void setGr(Graphics2D g){
        gr=g;
    }
    public void Draw(){
        for(int k=0;k<100000;k++){
            int j= ran.nextInt(5);
            if(j==0){
                a = 0.1950;
                b = -0.4880;
                c = 0.3440;
                d = 0.4430;
                e = 0.4431;
                f = 0.2452;
        }
        else if(j==1){
                a = 0.4620;
                b = 0.4140;
                c = -0.2520;
                d = 0.3610;
                e = 0.2511;
                f = 0.5692;
        }
        else if(j==2){
                a = -0.6370;
                b = 0.0000;
                c = 0.0000;
                d = 0.5010;
                e = 0.8562;
                f = 0.2512;
        }
        else if(j==3){
                a = -0.0350;
                b = 0.0700;
                c = -0.4690;
                d = 0.0220;
                e = 0.4884;
                f = 0.5069;
        }
        else {
                a = -0.0580;
                b = -0.0700;
                c = 0.4530;
                d = -0.1110;
                e = 0.5976;
                f = 0.0969;
        }
            double xn = a * x + b * y + e;
            double yn = c * x + d * y + f;
        x2=(int)Math.round(xn*1000);
        y2=(int)Math.round(yn*1000);
            gr.drawLine(x2, y2, x2, y2);
            x=xn;
            y=yn;
        }
        if(i<30){
            i++;
            Draw();
        }
    }
    public void mouseClicked(MouseEvent e) {
        x=ran.nextInt(200)+700;
        y=ran.nextInt(200)+500;
        AffineTransform transform = new AffineTransform();
        transform.rotate(Math.PI, x, y);
        gr.setTransform(transform);
        Draw();
        i=0;
    }
    public void mousePressed(MouseEvent e) {
    }
    public void mouseReleased(MouseEvent e) {
    }
    public void mouseEntered(MouseEvent e) {
    }
    public void mouseExited(MouseEvent e) {
    }
}